@echo off

SET DOCKERSETUP_ROOT_DIR=%~dp0/..

SET DOCKER_COMPOSE_DIR=%DOCKERSETUP_ROOT_DIR%/docker
SET DOCKER_MOUNTS_DIR=%DOCKERSETUP_ROOT_DIR%/docker_mounts
SET DOCKER_SCRIPT_DIR=%DOCKERSETUP_ROOT_DIR%/scripts_win

SET ARTIFACTORY_CONATINER_NAME=artifactory_c1
SET ARTIFACTORY_CONATINER_HOSTPORT1=8101

SET SVNSERVER_CONATINER_NAME=svnserver_c1
SET SVNSERVER_CONATINER_HOSTPORT1=8102

SET SVNSERVER_CONATINER_NAME2=svnserver_c2
SET SVNSERVER_CONATINER_HOSTPORT2=8103
SET SVNSERVER_CONATINER_HOSTPORT3=8104
